<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>homepage</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#Container{
    width:1100px;
    margin:0 auto;/*设置整个容器在浏览器中水平居中*/
}
#Header{
    height:80px;
    background:#093;
}
#logo{
    width:200px;
	height:80px;
	background:#CF3;
	float:left;
}
#search{
	width: 700px;
	height: 80px;
	float: left;
	background: #8d8d8d;
}
#search_col{
	width: 600px;
	height: 50px;
	margin-left: 10px;
	background: #ffffff;
	margin-top: 15px;
	margin-bottom: 15px;
	float: left;
}
#search_buttom{
	width: 80px;
	height: 50px;
	background: #fba1fe;
	margin-top: 15px;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	float: left;
}
#login{
	width: 200px;
	height: 80px;
	float: left;
	background: #1b8e00;
}
#NAVMenu{
	text-align: center;
	margin: 0px;
	padding: 0px;
	width:200px;
	height:500px;
	float: left;
	background-color:#A6A6A6;
}
#Content{
	overflow:auto;
    margin-top:0px;
    background:#cacaca;
	text-align:center;
     
}
#affiche{
	height: 400px;
	width: 800px;
	background: #90C;
	margin-left: auto;
	margin-right: auto;
	background:#5c005f;
}
#menu{
    height:800px;
    width:800px;
    background:#90C;
	margin-left: auto;
	margin-right: auto;
	background:#914100;
}
#Footer{
    height:40px;
    background:#90C;
    margin-top:20px;
}
.Clear{
    clear:both;
}

.search-field .shadow-x{
   position:absolute;
   top:0;
   left:1px;
   width:438px;
   height:0;
   border-top:1px solid #d0d0d0;
   border-bottom:1px solid #f0f0f0;
   overflow:hidden;
   z-index:1;
}
.search-field .shadow-y{
   position:absolute;
   top:0;
   left:0;
   width:0;
   height:30px;
   border-left:1px solid #d0d0d0;
   border-right:1px solid #f0f0f0;
   overflow:hidden;
}
</style>
<link rel="stylesheet" href="css/menu.css" /> 	
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<form action = "search.php" method="POST" >
<div id="Container">
	<div id="Header">
		<div id="logo">logo</div>
        <div id="search">
        	<div id="search-field">
                <form id="search-form">
                <div class="search-input">
                    <div class="shadow-x"></div>
                    <div class="shadow-y"></div>
                    <input type="text" />
                </div>
                <button type="submit">Search</button>
        	</div>
        </div>
        <div id="login">
        <a href="login.html">Mon Compt</a>
        <a href="panier.html"><img src="images/panier.png"></a>
        </div>
    </div>
    <div id="NAVMenu"></div>
    <div id="Content">
	<!-- InstanceBeginEditable name="EditRegion1" -->
    dcdsfdsf


	<!-- InstanceEndEditable -->
    </div>
    <div class="Clear"></div>
    <div id="Footer">Footer</div>
</div>
</body>
<!-- InstanceEnd --></html>
